==124479== Memcheck, a memory error detector
==124479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124479== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==124479== Command: ./aesdsocket
==124479== Parent PID: 124477
==124479== 
--124479-- 
--124479-- Valgrind options:
--124479--    --error-exitcode=1
--124479--    --leak-check=full
--124479--    --show-leak-kinds=all
--124479--    --track-origins=yes
--124479--    --errors-for-leak-kinds=definite
--124479--    --verbose
--124479--    --log-file=valgrind-out.txt
--124479-- Contents of /proc/version:
--124479--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Thu Oct 13 13:09:46 UTC 2022
--124479-- 
--124479-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--124479-- Page sizes: currently 4096, max supported 4096
--124479-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--124479-- Reading syms from /home/jjkiii/Desktop/ecen_projects/linux/WEEK5_ASSIGNMENT5/assignments-3-and-later-joku2280/server/aesdsocket
--124479-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--124479--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--124479--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--124479--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--124479--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--124479--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--124479--   .. CRC is valid
--124479-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--124479--    object doesn't have a symbol table
--124479--    object doesn't have a dynamic symbol table
--124479-- Scheduler: using generic scheduler lock implementation.
--124479-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==124479== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-124479-by-jjkiii-on-???
==124479== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-124479-by-jjkiii-on-???
==124479== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-124479-by-jjkiii-on-???
==124479== 
==124479== TO CONTROL THIS PROCESS USING vgdb (which you probably
==124479== don't want to do, unless you know exactly what you're doing,
==124479== or are doing some strange experiment):
==124479==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=124479 ...command...
==124479== 
==124479== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==124479==   /path/to/gdb ./aesdsocket
==124479== and then give GDB the following command
==124479==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=124479
==124479== --pid is optional if only one valgrind process is running
==124479== 
--124479-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--124479-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--124479-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--124479--    object doesn't have a symbol table
--124479-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--124479--    object doesn't have a symbol table
==124479== WARNING: new redirection conflicts with existing -- ignoring it
--124479--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--124479--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--124479-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--124479-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--124479-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--124479--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--124479--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--124479--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--124479--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--124479--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--124479--   .. CRC is valid
--124479-- REDIR: 0x48ff4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x4900c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x491bd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x491b850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x491b810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x491cf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x491b890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48fe660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x4907bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x491b960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48feb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x4900cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x48ff8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--124479-- REDIR: 0x49108e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--124479-- REDIR: 0x491af20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--124479-- REDIR: 0x49104a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--124479-- REDIR: 0x4910be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--124479-- REDIR: 0x49ddbd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--124479-- REDIR: 0x48f9110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--124479-- REDIR: 0x48fefd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--124479-- REDIR: 0x490aee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--124479-- REDIR: 0x491aaf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--124479-- REDIR: 0x49106d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--124479-- REDIR: 0x491aad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--124479-- REDIR: 0x49e5630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--124479-- REDIR: 0x48f9700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--124479-- REDIR: 0x49093d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--124479-- REDIR: 0x48fab40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--124479-- REDIR: 0x49e2870 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--124479-- REDIR: 0x4917160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--124479-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--124479--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--124479--   .. CRC mismatch (computed 6010ca0b wanted 81053d13)
--124479--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--124479--   .. CRC mismatch (computed 6010ca0b wanted 81053d13)
--124479--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--124479--   .. CRC is valid
--124479-- REDIR: 0x4915b20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--124479-- REDIR: 0x49e3fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--124479-- REDIR: 0x49ec460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--124479-- REDIR: 0x48f9eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--124479-- Discarding syms at 0x4e575c0-0x4e5da1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==124479== 
==124479== HEAP SUMMARY:
==124479==     in use at exit: 0 bytes in 0 blocks
==124479==   total heap usage: 128 allocs, 128 frees, 236,887 bytes allocated
==124479== 
==124479== All heap blocks were freed -- no leaks are possible
==124479== 
==124479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
